{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Daniel R. T. Filho\n",
        "description: Research & Development Engineer\n",
        "\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "> Senior Full-Stack Engineer,  \n",
        "> Data Scientist and Machine Learning Enthusiast\n",
        "\n",
        "::: {.grid .d-block .d-md-grid}\n",
        "\n",
        "::: {.g-col-12 .g-col-md-8}\n",
        "\n",
        "### Overview\n",
        "\n",
        "I am a Full-Stack Developer with extensive\n",
        "experience in a variety of technologies. My ability to\n",
        "integrate Front-End and Back-End allows me to\n",
        "create comprehensive and efficient solutions. With\n",
        "a quick learning ability and flexibility in workflow, I\n",
        "adapt rapidly to new technologies and project\n",
        "demands, ensuring the delivery of high-quality\n",
        "products.\n",
        "\n",
        "---\n",
        "\n",
        "### Experience"
      ],
      "id": "5a2526de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "from widgets import (\n",
        "    EmploymentType,\n",
        "    ExperienceSchema,\n",
        "    LocationType,\n",
        "    PositionSchema,\n",
        "    experienceWidget,\n",
        ")\n",
        "from datetime import date"
      ],
      "id": "a1d6ae42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "experienceWidget(\n",
        "    ExperienceSchema(\n",
        "        company=\"Argus Solutions\",\n",
        "        positions=[\n",
        "            PositionSchema(\n",
        "                title=\"Senior Full-Stack Developer and Data Scientist\",\n",
        "                startDate=date(2025, 1, 1),\n",
        "                present=True,\n",
        "                location=\"Piracicaba, São Paulo, Brazil\",\n",
        "                employmentType=EmploymentType.FULL_TIME,\n",
        "                locationType=LocationType.HYBRID,\n",
        "            ),\n",
        "            PositionSchema(\n",
        "                title=\"Senior Full-Stack Developer\",\n",
        "                startDate=date(2024, 7, 1),\n",
        "                endDate=date(2025, 1, 1),\n",
        "                location=\"Piracicaba, São Paulo, Brazil\",\n",
        "                employmentType=EmploymentType.FULL_TIME,\n",
        "                locationType=LocationType.HYBRID,\n",
        "            ),\n",
        "        ],\n",
        "    ),\n",
        ")"
      ],
      "id": "a410a147",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "experienceWidget(\n",
        "    ExperienceSchema(\n",
        "        company=\"Guild Market\",\n",
        "        positions=[\n",
        "            PositionSchema(\n",
        "                title=\"Pleno Full-stack Developer\",\n",
        "                startDate=date(2024, 6, 1),\n",
        "                endDate=date(2024, 7, 1),\n",
        "                location=\"Macaé, Rio de Janeiro, Brazil\",\n",
        "                employmentType=EmploymentType.FREELANCE,\n",
        "                locationType=LocationType.REMOTE,\n",
        "            ),\n",
        "        ],\n",
        "    ),\n",
        ")"
      ],
      "id": "2a3e941a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "experienceWidget(\n",
        "    ExperienceSchema(\n",
        "        company=\"Woodyverso\",\n",
        "        positions=[\n",
        "            PositionSchema(\n",
        "                title=\"Pleno Mobile Developer and Junior 3D Modeler\",\n",
        "                startDate=date(2022, 10, 1),\n",
        "                endDate=date(2023, 2, 1),\n",
        "                location=\"Macaé, Rio de Janeiro, Brazil\",\n",
        "                employmentType=EmploymentType.FREELANCE,\n",
        "                locationType=LocationType.REMOTE,\n",
        "            ),\n",
        "        ],\n",
        "    ),\n",
        ")"
      ],
      "id": "9348c772",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "experienceWidget(\n",
        "    ExperienceSchema(\n",
        "        company=\"EMARTIM\",\n",
        "        positions=[\n",
        "            PositionSchema(\n",
        "                title=\"Junior Full-stack and Mobile Developer\",\n",
        "                startDate=date(2022, 12, 1),\n",
        "                endDate=date(2024, 3, 1),\n",
        "                location=\"Piracicaba, São Paulo, Brazil\",\n",
        "                employmentType=EmploymentType.FULL_TIME,\n",
        "                locationType=LocationType.REMOTE,\n",
        "            ),\n",
        "            PositionSchema(\n",
        "                title=\"Junior Mobile Developer\",\n",
        "                startDate=date(2022, 6, 1),\n",
        "                endDate=date(2022, 12, 1),\n",
        "                location=\"Piracicaba, São Paulo, Brazil\",\n",
        "                employmentType=EmploymentType.FULL_TIME,\n",
        "                locationType=LocationType.REMOTE,\n",
        "            ),\n",
        "        ],\n",
        "    ),\n",
        ")"
      ],
      "id": "9f56631d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "experienceWidget(\n",
        "    ExperienceSchema(\n",
        "        company=\"GBM Tech & Control\",\n",
        "        positions=[\n",
        "            PositionSchema(\n",
        "                title=\"Intern Front-End Developer\",\n",
        "                startDate=date(2022, 2, 1),\n",
        "                endDate=date(2022, 5, 1),\n",
        "                location=\"Santos, São Paulo, Brazil\",\n",
        "                employmentType=EmploymentType.INTERNSHIP,\n",
        "                locationType=LocationType.HYBRID,\n",
        "            ),\n",
        "        ],\n",
        "    ),\n",
        ")"
      ],
      "id": "adf5ba9b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.g-col-12  .g-col-md-4}\n",
        "\n",
        "::: {.d-block .d-md-none}\n",
        "\n",
        "---\n",
        "\n",
        ":::\n",
        "\n",
        "### Education\n"
      ],
      "id": "139a1765"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "from widgets import educationWidget, EducationSchema\n",
        "from datetime import date"
      ],
      "id": "c53e85e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "educationWidget(\n",
        "    EducationSchema(\n",
        "        degree=\"Bachelor of Engineering in Mechatronics\",\n",
        "        institution=\"Unicesumar\",\n",
        "        startDate=date(2024, 5, 1),\n",
        "        present=True,\n",
        "    )\n",
        ")"
      ],
      "id": "3a915903",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "educationWidget(\n",
        "    EducationSchema(\n",
        "        degree=\"Associate Degree in Internet Systems\",\n",
        "        institution=\"Unicesumar\",\n",
        "        startDate=date(2022, 7, 1),\n",
        "        endDate=date(2024, 7, 1),\n",
        "    )\n",
        ")"
      ],
      "id": "3e4b468b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: asis\n",
        "educationWidget(\n",
        "    EducationSchema(\n",
        "        degree=\"Technical Degree in Systems Development\",\n",
        "        institution=\"Peruíbe State Technical School (ETEC)\",\n",
        "        startDate=date(2019, 1, 1),\n",
        "        endDate=date(2021, 12, 1),\n",
        "    )\n",
        ")"
      ],
      "id": "cb91702d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### And more: [Licenses and certificates](https://www.linkedin.com/in/df-danielfilho/details/certifications/){target=\"_blank\"}\n",
        "\n",
        "##### See also my [Skills](https://www.linkedin.com/in/df-danielfilho/details/skills/){target=\"_blank\"}\n",
        "\n",
        "---\n",
        "\n",
        "### Main Languages\n",
        "\n",
        "::: {.grid}\n",
        "\n",
        "::: {.column}\n",
        "- Python\n",
        "- Julia\n",
        "- R\n",
        "- Dart\n",
        "- C#\n",
        "- PHP\n",
        "- SQL\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "- NoSQL\n",
        "- Kotlin\n",
        "- Java\n",
        "- JavaScript\n",
        "- TypeScript\n",
        "- HTML\n",
        "- CSS\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "### Some Frameworks and Technologies\n",
        "\n",
        "::: {.grid}\n",
        "\n",
        "::: {.column}\n",
        "- Flutter\n",
        "- React\n",
        "- React Native\n",
        "- Express.js\n",
        "- CodeIgniter\n",
        "- FastAPI\n",
        "- ASP.NET\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "- MySQL\n",
        "- MariaDB\n",
        "- MongoDB\n",
        "- Node.js\n",
        "- Shiny\n",
        "- Oxygen.jl\n",
        "- Jupyter\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::"
      ],
      "id": "e7ab51fe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}